body {
  margin: 0;
  background: linear-gradient(45deg, white,#f9f9f9, #f7f7f7);
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  color: #707070;
}

h3,h4,h5 {
  margin: 0;
}

#about, #portfolio, #resume, #contact {
  width: 100%;
  position: relative;
}


#portfolio, #resume, #contact {
  box-sizing: border-box;
  padding: 0 5%;
}

#about, #contact, #resume {
  height: 100%;
}

#portfolio {
  animation: slide-in-up 1s;
}

header {
  width: 90%;
  margin: 0 5%;
  height: 40px;
  position: fixed;
  top: 0;
  padding-bottom: 2px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  border-bottom: 1px solid #707070;
  background: linear-gradient(45deg, white,#f9f9f9, #f7f7f7);
  z-index: 5;
}

main {
  width: 100%;
  height: calc(100% - 40px);
  position: relative;
  top: 40px;
}
.title {
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
}

nav {
  position: relative;
  margin-left: auto;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-button {
  font-size: 17px;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}


.active, .page-button:hover {
  color: #cccccc;
}
.slider {
  width: 61.84px;
  height: 1px;
  background: #cccccc; /*repeating-linear-gradient(45deg, #cccccc, #cccccc 5px, gray 2px, gray 9px, gray 8px);*/
  position: absolute;
  left: 0;
  bottom: -3px;
  border-radius: 2px;
}

.page {
  display: none;
}

.about-page {
  width: 100%;
  box-sizing: border-box;
  padding: 0 5%;

  display: grid;
  grid-template-columns: 500px auto;
  grid-template-rows: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 10%;
  overflow: hidden;
}


.about-page .image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image img {
  max-width: 500px;
  border-radius: 50%;
  box-shadow: 3px 3px 10px gray;
  animation: slide-in-left 1s backwards;
  position: relative;
}

.about-page .side-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 80px;

}

.up-first {
  animation: slide-in-up 1s backwards;
  position: relative;
}

.up-second {
  animation: slide-in-up 1s backwards;
  position: relative;
  animation-delay: 1s;
}
.up-third {
  animation: slide-in-up 1s backwards;
  position: relative;
  animation-delay: 2s;
}

.portfolio-page {
  display: grid;
  grid-template-columns: 410px 410px 410px;
  grid-template-rows: 250px 250px 250px;
  grid-row-gap: 65px;
  justify-content: space-between;
  padding: 35px;
}

.portfolio-page-with-preview {
  grid-template-rows: auto 250px 250px 250px;
  
}

.portfolio-page .preview-description {
  display: none;
}

.preview-expand .preview-description {
  display: block;
}

.preview-description {
  background-color: #cccccc;
  border-radius: 2px;
}

.overflow {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.portfolio-item {
  height: 100%;
  width: 100%;
  position:relative;
}

.preview-expand {
  grid-area: 1 / 1 / 2 / 4;
  display: grid;
  grid-template-columns: auto 410px;
  grid-template-rows: 650px;
  grid-gap: 10px;

  border-bottom: 1px solid gray;
  padding-bottom: 25px;
}

.shadow {
  height: 100%;
  width: 100%;
  background-color: transparent;

  position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.shadow:before, .shadow:after
{
  content:"";
  position:absolute;
  z-index:-1;
  -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
  -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
  box-shadow:0 0 20px rgba(0,0,0,0.8);
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color: #cccccc;
}

.shadow:after, .shadow:after
{
  right:10px;
  left:auto;
  -webkit-transform:skew(8deg) rotate(3deg);
     -moz-transform:skew(8deg) rotate(3deg);
      -ms-transform:skew(8deg) rotate(3deg);
       -o-transform:skew(8deg) rotate(3deg);
          transform:skew(8deg) rotate(3deg);
}

.item-buttons {
  z-index: 3;
  position: absolute;
  top: -25px;
  right: 7px;
  width: 145px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  height: 40px;
  width: 40px;
  background: linear-gradient(45deg, white,#f9f9f9, #f7f7f7);
  border-radius: 50%;
  cursor:pointer;
  box-shadow: 2px 2px 10px black;
  border: 1px solid black;

  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}

.btn svg, .preview-expand .expand-btn:hover svg {
  height: 50%;
  width: auto;
  transition: height 0.5s;
}

.btn:hover svg, .preview-expand .expand-btn svg, .contact-box:hover svg {
  height: 60%;
}

.portfolio-item .preview {
  height: 400%;
  width: 400%;
  overflow: hidden;
  transform: scale(0.25);
  transform-origin: 0 0;
}

.preview-expand .preview {
  height: 125%;
  width: 125%;
  transform: scale(0.801);
}

.contact-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding-top: 100px;
  box-sizing: border-box;
  overflow: hidden;
}

.contact-box {
  display: flex;
  width: 650px;
  justify-content: space-between;
  align-items: center;
  cursor:pointer;
  

  font-weight: 300;
  font-size: 50px;
}

.contact-btn {
  height: 150px;
  width: 150px;

  box-shadow: none;
  border: none;
}

.contact-text {
  width: 481px;
  text-align: left;
  color: inherit;
  text-decoration: none;
}

.section, .resume-section {
  box-sizing: border-box;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  color: black;
  font-size: 17px;
}

.resume-section {
  padding: 10px 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  justify-content: space-between;
}

.section .section-title {
  border-bottom: 1px solid black;
  font-size: 20px;
  text-transform: uppercase;
  align-self: center;
  padding: 3px 7px;
  font-weight:500;
  
}

.resume-section .section-header {
  grid-area: 1 / 1 / 2 / 3;
  border-bottom: 1px solid black;
  font-size: 20px;
  text-transform: uppercase;
  font-weight:500;
  
}

.resume-section .section-subheader {
  font-size: 16px;
  text-transform: uppercase;
  font-weight:500;
  padding-top: 10px;
}

.resume-section .section-subsubheader {
  font-size: 12px;
  text-transform: uppercase;
  padding-top: 5px;
}

.resume-section .section-list {
  margin: 0;
  list-style-type: circle;
  margin-top: 4px;
  font-size: 14px;
  grid-column: 1 / span 2;
}

.resume-pdf-link {
  padding: 15px 0;
  color: black;
  font-size: 20px;
  font-weight: 500;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
}

.resume-pdf-link:hover {
  color: #cccccc;
}

.resume-pdf-link svg {
  margin-right: 5px;
  height: 30px;
  width: 30px;
}

.resume-section .section-link {
  font-size: 16px;
  padding-top: 10px;
  color: inherit
}

.resume-section .section-text {
  grid-column: 1 / span 2;
  padding-bottom: 10px;
}

.section .section-text {
  padding: 10px 0;
}

.section-text > div {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 85px auto;
  grid-column-gap: 7px;
}

.section .section-list {
  display: flex;
  align-items: center;
}

.section-list-title {
  width: 100%;
  text-align: center;
  align-self: flex-start;
  font-weight: 500;
  padding-bottom: 2px;
  border-bottom: 1px solid black;
}

@media only screen and (max-width: 1395px) {
  .image img {
    max-width: 350px;
  }

  .about-page {
    grid-template-columns: 400px auto;
  }

  h3 {
    font-size: 70px;
  }
  
  h4 {
    font-size: 60px;
  }

  h5 {
    font-size: 50px;
  }

  .portfolio-page {

    grid-template-columns: 330px 330px 330px;
    grid-template-rows: 200px 200px 200px;
    grid-row-gap: 50px;
    padding: 60px 10px;
  }
  
  .portfolio-page-with-preview {
    grid-template-rows: auto 200px 200px 200px;
  }
  
  .preview-expand .preview {
    height: 150%;
    width: 150%;
    transform: scale(0.67);
  }

  .preview-expand {
    padding-bottom: 18px;
    grid-template-columns: auto 330px;
    grid-template-rows: 505px;
  }

  .section {
    padding-bottom: 0;
    font-size: 14px;
  }
  
  .section .section-title {
    font-size: 17px;
  }
  
  
  .section-text > div {
    padding: 6px 0;
    grid-template-columns: 65px auto;
    grid-column-gap: 5px;
  }

}

@media only screen and (max-width: 1150px) {

  header {
    width: 100%;
    margin: 0;
    height: 90px;
    padding: 0 10px;
    box-sizing: border-box;
  }

  main {
    height: calc(100% - 90px);
    top: 90px;
  }

  .title {
    font-size: 45px;
  }
  
  
  .page-button {
    font-size: 20px;
  }

  .image img {
    max-width: 450px;
  }

  .about-page {
    grid-template-columns: 100%;
    grid-template-rows: 700px auto;
  }

  .about-page .side-content {
    justify-content: flex-start;
  }

  .portfolio-page {

    grid-template-columns: 330px 330px;
    grid-template-rows: 200px 200px 200px 200px 200px;
    justify-content: space-evenly;
  }
  
  .portfolio-page-with-preview {
    grid-template-rows: auto 200px 200px 200px 200px;
  }

  .preview-expand {
    grid-area: 1 / 1 / 2 / 3;
    padding-bottom: 20px;
    grid-template-columns: 100%;
    grid-template-rows: 500px auto;
    grid-row-gap: 15px;
  }
  
  .preview-expand .preview-description {
    display: grid;
    grid-template-columns: 50% 50%;
  }

}

@keyframes slide-in-left {
  0% {
    left: -100vw;
  }

  100% {
    left: 0;
  }
}

@keyframes slide-in-up {
  0% {
    -webkit-transform: translate3d(0, 100vh, 0);
    transform: translate3d(0, 100vh, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
  }
}
